<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>ELDER3 STUDIO</title>
    <!-- Favicon icon-->
    <link rel="shortcut icon" type="image/x-icon" href="assets/imgs/template/logo.svg">
    <!-- Libs CSS -->
    <link rel="stylesheet" href="assets/css/vendors/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/vendors/swiper-bundle.min.css">
    <link rel="stylesheet" href="assets/css/vendors/aos.css">
    <link rel="stylesheet" href="assets/css/vendors/odometer.css">
    <link rel="stylesheet" href="assets/css/vendors/magnific-popup.css">
    <link rel="stylesheet" href="assets/fonts/bootstrap-icons/bootstrap-icons.min.css">
    <link rel="stylesheet" href="assets/css/vendors/carouselTicker.css">
    <!-- Main CSS -->
    <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>
    <!-- prettier-ignore -->
    <!--Preloader-->
    <div id="preloader">
        <div id="loader" class="loader">
            <div class="loader-container">
                <div class="loader-icon"><img src="assets/imgs/template/logo.svg" alt="Preloader"></div>
            </div>
        </div>
    </div>
    <!--Preloader-end -->
    <!-- Navbar -->
    <header>
        <nav class="navbar navbar-expand-lg navbar-light w-100 bg-black-2 p-0 z-3">
            <div class="d-flex justify-content-between align-items-center w-100 ps-5">
                <a class="navbar-brand" href="index.html">
                    <img src="assets/imgs/template/logo.svg" alt="logo">
                    <span class="ms-2 ds-xs-6 fw-bold text-white">
                        ELDER3
                    </span>
                </a>
                <div class="align-items-lg-center me-auto ms-10 d-none d-lg-flex">
                    <ul class="navbar-nav align-items-lg-center mx-auto border-0">
                        <li class="nav-item">
                              <a class="nav-link fw-semibold" href="index.html"> Home </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link fw-semibold" href="about-us.html"> About </a>
                        </li>
                        
                        
                        
                        
                        
                    </ul>

                </div>
                <div class="d-flex align-items-center position-relative">
                    <ul class="navbar-nav border-0 pe-0">
                        
                    </ul>
                    
                </div>
            </div>
        </nav>
        <!-- offCanvas-menu -->
       
        <!-- Offcanvas search -->
        <div class="offcanvas offcanvas-top" tabindex="-1" id="offcanvasTop">
            <div class="offcanvas-header">
                <button class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
                <div class="container">
                    <div class="row">
                        <div class="col-8 mx-auto">
                            <h3 class="mb-4">What are you looking for?</h3>
                            <div class="input-group mb-3" data-aos="zoom-in">
                                <input type="text" class="form-control" placeholder="Enter Your Keywords" aria-label="Enter Your Keywords" aria-describedby="button-addon2">
                                <button class="btn btn-primary" id="button-addon2">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                                        <path d="M19.25 19.25L15.5 15.5M4.75 11C4.75 7.54822 7.54822 4.75 11 4.75C14.4518 4.75 17.25 7.54822 17.25 11C17.25 14.4518 14.4518 17.25 11 17.25C7.54822 17.25 4.75 14.4518 4.75 11Z" stroke="black" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                                    </svg>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Offcanvas search -->
    </header>
    <main>
        <!-- prettier-ignore -->
        <!-- Hero-4 -->
        <section class="section-hero-4 position-relative pt-120 pb-120">
            <div class="container">
                <div class="row flex-nowrap">
                    <div class="col-lg-6">
                        <div class="d-flex align-items-center mb-2">
                            <span class="line-gradient"></span>
                            <span class="text-uppercase fw-bold text-primary ms-3 fs-7"> We are ELDER3</span>
                        </div>
                        <h2 class="fs-96 text-white lh-1 wow img-custom-anim-left">Pouring Our Souls <span class="text-secondary">into</span></h2>
                        <h2 class="fs-96 text-white lh-1 wow img-custom-anim-left">the Future <span class="text-secondary">Of</span></h2>
                        <div class="d-flex align-items-center">
                            <h2 class="fs-96 mb-0 me-4 stroke wow img-custom-anim-left">Gaming</h2>
                            <div class="rounded-4 overflow-hidden zoom-img">
                                <img class=" wow img-custom-anim-left" src="assets/imgs/hero/hero-4/img-1.png" alt="muzilla" />
                            </div>
                        </div>
                        <p class="my-8 wow img-custom-anim-left">
                            ELDER3 is a creative powerhouse driven by a singular vision: to craft exceptional, <br />
                            high-quality indie games. We pour our passion and dedication into every pixel, <br />
                            mechanic, and story we create. Our focus is on delivering innovative and deeply <br />
                            immersive Indie games experiences that leave a lasting impact on players.
                        </p>
                        
                    </div>
                </div>
            </div>
            <div class="img-bg position-lg-absolute bottom-0 end-0 top-0 w-lg-50 d-block w-100 h-100 z-1 text-center mt-lg-0 mt-10" data-background="assets/imgs/hero/hero-4/img-2.png">
                <div class="pt-120 pt-lg-0"></div>
                <a href="https://www.instagram.com/elder3_studio/" target="_blank" class="position-lg-absolute top-lg-50 start-lg-50 translate-middle-lg z-2 ds-xs-6 fw-bold align-items-center bg-primary rounded-circle hover-up icon-shape icon_185 text-dark"> Take a look at insta </a>
                <div class="pb-120 pb-lg-0"></div>
            </div>
        </section>

        <!-- Our Story 1 -->
        <section class="section-our-story pt-lg-120 pb-138 position-relative">
            <img class="img-large h-100 mw-sm-100 position-lg-absolute top-0 end-50 bottom-0" src="assets/imgs/our-story/our-story-1/img-1.png" alt="muzilla" />
            <div class="container">
                <div class="row mt-lg-0 mt-8">
                    <div class="col-lg-5 col-12 ms-lg-auto tg-heading-subheading animation-style3">
                        <div class="d-flex align-items-center mb-2">
                            <span class="line-gradient"></span>
                            <span class="text-uppercase fw-bold text-primary ms-3 fs-7">About Us </span>
                        </div>
                        <h2 class="position-relative tg-element-title">
                            We create epic adventures From <br class="d-none d-lg-block" />
                            heart of Egypt.
                        </h2>
                        <p class="mt-4">We are a passionate independent studio based in Egypt, dedicated to crafting high-quality Indie. By blending our rich cultural heritage with cutting-edge technology, we aim to deliver visually stunning and unforgettable experiences for players worldwide</p>
                        <div class="row mt-5">
                            <div class="col-md-6 text-start">
                                <a class="hover-effect-2 text-white mb-4 fw-bold fs-7 d-flex align-items-center" href="#">
                                    <span class="line me-3"></span>
                                    Authentic Identity
                                </a>
                                <a class="hover-effect-2 text-white mb-4 fw-bold fs-7 d-flex align-items-center" href="#">
                                    <span class="line me-3"></span>
                                    Innovative Storytelling
                                </a>
                                <a class="hover-effect-2 text-white mb-4 fw-bold fs-7 d-flex align-items-center" href="#">
                                    <span class="line me-3"></span>
                                    High-Fidelity Visuals
                                </a>
                            </div>
                            <div class="col-md-6 text-start">
                                <a class="hover-effect-2 text-white mb-4 fw-bold fs-7 d-flex align-items-center" href="#">
                                    <span class="line me-3"></span>
                                    Multi-Platform Release
                                </a>
                                <a class="hover-effect-2 text-white mb-4 fw-bold fs-7 d-flex align-items-center" href="#">
                                    <span class="line me-3"></span>
                                    Dynamic Combat
                                </a>
                                <a class="hover-effect-2 text-white mb-4 fw-bold fs-7 d-flex align-items-center" href="#">
                                    <span class="line me-3"></span>
                                    Immersive World Design
                                </a>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
        </section>

        <!-- Why Choose Us-2 -->
        <section class="section-why-choose-us-2 section-padding bg-black-2">
            <div class="container">
                <div class="d-flex align-items-center justify-content-center mb-2">
                    <span class="line-gradient"></span>
                    <span class="text-uppercase fw-bold text-primary ms-3 fs-7"> We are ELDER3</span>
                </div>
                <div class="text-center tg-heading-subheading animation-style3">
                    <h2 class="tg-element-title">Mission <span class="stroke text-transparent">Statement</span></h2>
                </div>
                <div class="row mt-8">
                    <!-- prettier-ignore -->
                    <div class="col-lg-4 col-md-6 d-flex align-self-stretch">
                        <div class="card bg-black-1 rounded-4 mb-4 hover-up">
                            <div class="card-body pt-5 px-lg-7 px-md-5 px-4">
                                <div class="card-title mb-4 pb-4 d-flex align-items-center justify-content-between border-bottom border-white border-opacity-10">
                                    <a href="#">
                                        <h4 class="ds-xs-6 pe-lg-8">
                                            <span class="text-primary">Visceral Combat &</span>
                                            <span class="text-white">Mechanics</span>
                                        </h4>
                                    </a>
                                    
                                </div>
                                <p class="card-text">We engineer tight, responsive combat systems and fluid mechanics that reward skill and keep players on the edge of their seats.</p>
                            </div>
                            <a href="#">
                                <img src="assets/imgs/Emir_44.png" class="card-img-top" alt="muzilla" />
                            </a>
                            <a href="#" class="icon-shape icon_50 bg-primary rounded-4 position-absolute bottom-0 start-0 ms-5 mb-3 opacity-0">
                                <img src="assets/imgs/services/services-3/arrow.svg" alt="muzilla" />
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 d-flex align-self-stretch">
                        <div class="card bg-black-1 rounded-4 mb-4 hover-up">
                            <div class="card-body pt-5 px-lg-7 px-md-5 px-4">
                                <div class="card-title mb-4 pb-4 d-flex align-items-center justify-content-between border-bottom border-white border-opacity-10">
                                    <a href="#">
                                        <h4 class="ds-xs-6 pe-lg-8">
                                            <span class="text-white">Epic Lore &</span>
                                            <span class="text-primary">Storytelling</span>
                                        </h4>
                                    </a>
                                    
                                </div>
                                <p class="card-text">We craft dark, immersive worlds and rich mythologies that draw players into unforgettable adventures.</p>
                            </div>
                            <a href="#">
                                <img src="assets/imgs/Emir_11.png" class="card-img-top" alt="muzilla" />
                            </a>
                            <a href="#" class="icon-shape icon_50 bg-primary rounded-4 position-absolute bottom-0 start-0 ms-5 mb-3 opacity-0">
                                <img src="assets/imgs/services/services-3/arrow.svg" alt="muzilla" />
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 d-flex align-self-stretch">
                        <div class="card bg-black-1 rounded-4 mb-4 hover-up">
                            <div class="card-body pt-5 px-lg-7 px-md-5 px-4">
                                <div class="card-title mb-4 pb-4 d-flex align-items-center justify-content-between border-bottom border-white border-opacity-10">
                                    <a href="#">
                                        <h4 class="ds-xs-6 pe-lg-8">
                                            <span class="text-primary">Next-Gen Visual</span>
                                            <span class="text-white">Fidelity</span>
                                        </h4>
                                    </a>
                                    
                                </div>
                                <p class="card-text">Harnessing the full power of UE5 engine, we deliver breathtaking, highly-detailed environments and characters that push the limits of indie development.</p>
                            </div>
                            <a href="#">
                                <img src="assets/imgs/Emir_33.png" class="card-img-top" alt="muzilla" />
                            </a>
                            <a href="#" class="icon-shape icon_50 bg-primary rounded-4 position-absolute bottom-0 start-0 ms-5 mb-3 opacity-0">
                                <img src="assets/imgs/services/services-3/arrow.svg" alt="muzilla" />
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 d-flex align-self-stretch">
                        <div class="card bg-black-1 rounded-4 mb-4 hover-up">
                            <div class="card-body pt-5 px-lg-7 px-md-5 px-4">
                                <div class="card-title mb-4 pb-4 d-flex align-items-center justify-content-between border-bottom border-white border-opacity-10">
                                    <a href="#">
                                        <h4 class="ds-xs-6 pe-lg-8">
                                            <span class="text-primary">Uncompromising</span>
                                            <span class="text-white">quality</span>
                                        </h4>
                                    </a>
                                    
                                </div>
                                <p class="card-text">From rigorous optimization for PC and consoles to meticulous design, we hold ourselves to the highest standards to deliver a seamless, premium experience.</p>
                            </div>
                            <a href="#">
                                <img src="assets/imgs/Emir_22.png" class="card-img-top" alt="muzilla" />
                            </a>
                            <a href="#" class="icon-shape icon_50 bg-primary rounded-4 position-absolute bottom-0 start-0 ms-5 mb-3 opacity-0">
                                <img src="assets/imgs/services/services-3/arrow.svg" alt="muzilla" />
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 d-flex align-self-stretch">
                        <div class="card bg-black-1 rounded-4 mb-4 hover-up">
                            <div class="card-body pt-5 px-lg-7 px-md-5 px-4">
                                <div class="card-title mb-4 pb-4 d-flex align-items-center justify-content-between border-bottom border-white border-opacity-10">
                                    <a href="#">
                                        <h4 class="ds-xs-6 pe-lg-8">
                                            <span class="text-white">Player-Centric</span>
                                            <span class="text-primary">Philosophy</span>
                                        </h4>
                                    </a>
                                    
                                </div>
                                <p class="card-text">We build our games for the core audience, valuing feedback and fostering a dedicated community around our shared passion for hardcore gaming.</p>
                            </div>
                            <a href="#">
                                <img src="assets/imgs/Emir_5.jpg" class="card-img-top" alt="muzilla" />
                            </a>
                            <a href="#" class="icon-shape icon_50 bg-primary rounded-4 position-absolute bottom-0 start-0 ms-5 mb-3 opacity-0">
                                <img src="assets/imgs/services/services-3/arrow.svg" alt="muzilla" />
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 d-flex align-self-stretch">
                        <div class="card bg-black-1 rounded-4 mb-4 hover-up">
                            <div class="card-body pt-5 px-lg-7 px-md-5 px-4">
                                <div class="card-title mb-4 pb-4 d-flex align-items-center justify-content-between border-bottom border-white border-opacity-10">
                                    <a href="#">
                                        <h4 class="ds-xs-6 pe-lg-8">
                                            <span class="text-primary">Unbound</span>
                                            <span class="text-white">Innovation</span>
                                        </h4>
                                    </a>
                                    
                                </div>
                                <p class="card-text">Free from conventional constraints, our studio champions bold ideas and cutting-edge techniques to redefine what an independent team can achieve.</p>
                            </div>
                            <a href="#">
                                <img src="assets/imgs/Emir_33.png" class="card-img-top" alt="muzilla" />
                            </a>
                            <a href="#" class="icon-shape icon_50 bg-primary rounded-4 position-absolute bottom-0 start-0 ms-5 mb-3 opacity-0">
                                <img src="assets/imgs/services/services-3/arrow.svg" alt="muzilla" />
                            </a>
                        </div>
                    </div>

                </div>
            </div>
        </section>

        <!-- Sponsors 3 -->
        <section class="section-sponsors-3 bg-black-2 position-relative overflow-hidden">
            <div class="container position-relative z-1">
                <div class="bg-primary rounded-4">
                    <div class="row border-bottom border-dark mx-8 pt-8 pb-5 align-items-center">
                        <div class="col-lg col-md-6 justify-content-center d-flex mb-lg-0 mb-5 align-items-center">
                            <img src="assets/imgs/sponsors/sponsors-1/icon-1.svg" alt="muzilla" />
                            <h3 class="fs-3 text-dark mb-0 ms-2">FAB</h3>
                        </div>
                        
                        <div class="col-lg col-md-6 justify-content-center d-flex mb-lg-0 mb-5 align-items-center">
                            <img src="assets/imgs/sponsors/sponsors-1/icon-3.svg" alt="muzilla" />
                            <h3 class="fs-3 text-dark mb-0 ms-2">Unreal</h3>
                        </div>
                        <div class="col-lg col-md-6 justify-content-center d-flex mb-lg-0 mb-5 align-items-center">
                            <img src="assets/imgs/sponsors/sponsors-1/icon-4.svg" alt="muzilla" />
                            <h3 class="fs-3 text-dark mb-0 ms-2">Epic Games</h3>
                        </div>
                        <div class="col-lg col-md-6 justify-content-center d-flex mb-lg-0 mb-5 align-items-center">
                            <img src="assets/imgs/sponsors/sponsors-1/icon-5.svg" alt="muzilla" />
                            <h3 class="fs-3 text-dark mb-0 ms-2">Steam</h3>
                        </div>
                        
                    </div>
                    
                </div>
            </div>
            <div class="bg-black-1 position-absolute bottom-0 start-0 w-100 h-50 z-0"></div>
        </section>

        <!-- team-2 -->
        <section class="section-team-2 section-padding @@bg-color">
            <div class="container">
                <div class="row mb-8 mb-lg-6">
                    <div class="col-lg-4">
                        <div class="d-flex align-items-center mb-2">
                            <span class="line-gradient"></span>
                            <span class="text-uppercase fw-bold text-primary ms-3 fs-7">The Minds Behind ELDER3</span>
                        </div>
                        <h2 class=" position-relative wow img-custom-anim-left">We’re <span class="text-primary">growing</span> every day</h2>
                    </div>
                    <div class="col-lg-6 d-flex align-items-end">
                        <p class="mb-0 fs-5 wow img-custom-anim-left">
                            We are a growing team of passionate developers, artists, and storytellers. <br class="d-none d-lg-block" />
                            United by our love for hardcore gaming <span class="text-white">we pour our expertise into crafting unforgettable,</span>high-fidelity experiences<br class="d-none d-lg-block" />
                            <span class="text-white">that push the boundaries of</span>indie development.
                        </p>
                    </div>
                    <div class="col-lg-2 col-md-3 col-5 ms-auto align-self-end mb-lg-7 d-none d-md-block">
                        <div class="position-relative z-0">
                            <div class="swiper-button-prev bg-primary ms-lg-7">
                                <i class="bi bi-arrow-left-short text-dark"></i>
                            </div>
                            <div class="swiper-button-next bg-black-1">
                                <i class="bi bi-arrow-right-short"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Swiper -->
                <div class="swiper slider-4 mt-7 position-relative">
                    <div class="swiper-wrapper position-relative z-1">
                        <!-- prettier-ignore -->
                        <div class="swiper-slide">
                            <div class="card bg-transparent position-relative">
                                <img class="card-img" src="assets/imgs/team/team-2/img-1.png" alt="muzilla" />
                                <div class="position-absolute top-50 start-50 translate-middle mt-10 social-group">
                                    <div class="d-flex gap-2">
                                        <a href="https://www.linkedin.com/in/naguib-suliman-949709326/" target="_blank" class="social-icons rounded-circle text-white icon-shape icon-md">
                                            <i class="bi bi-linkedin"></i>
                                        </a>
                                        
                                        
                                        
                                    </div>
                                </div>
                                <div class="card-body px-0 text-center">
                                    <a href="#">
                                        <h6 class="ds-xs-6">Naguib Suliman </h6>
                                    </a>
                                    <a href="#" class="my-2">
                                        <p class="text-primary fs-7 text-uppercase">Co-Founder & Lead Developer</p>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="card bg-transparent position-relative">
                                <img class="card-img" src="assets/imgs/team/team-2/img-2.png" alt="muzilla" />
                                <div class="position-absolute top-50 start-50 translate-middle mt-10 social-group">
                                    <div class="d-flex gap-2">
                                        <a href="https://www.linkedin.com/in/youssef-hadwa/" target="_blank" class="social-icons rounded-circle text-white icon-shape icon-md">
                                            <i class="bi bi-linkedin"></i>
                                        </a>
                                        
                                    </div>
                                </div>
                                <div class="card-body px-0 text-center">
                                    <a href="#">
                                        <h6 class="ds-xs-6">Youssef Hadwa</h6>
                                    </a>
                                    <a href="#" class="my-2">
                                        <p class="text-primary fs-7 text-uppercase">Co-Founder & AI Systems Engineer</p>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="card bg-transparent position-relative">
                                <img class="card-img" src="assets/imgs/team/team-2/img-3.png" alt="muzilla" />
                                <div class="position-absolute top-50 start-50 translate-middle mt-10 social-group">
                                    <div class="d-flex gap-2">
                                        <a href="https://www.linkedin.com/in/abdo-mohamed-88733033a/"  target="_blank" class="social-icons rounded-circle text-white icon-shape icon-md">
                                            <i class="bi bi-linkedin"></i>
                                        </a>
                                        
                                    </div>
                                </div>
                                <div class="card-body px-0 text-center">
                                    <a href="#">
                                        <h6 class="ds-xs-6">Abdo mMohammed</h6>
                                    </a>
                                    <a href="#" class="my-2">
                                        <p class="text-primary fs-7 text-uppercase">Co-Founder & Art Director</p>
                                    </a>
                                </div>
                            </div>
                        </div>
                        
                        <div class="swiper-slide">
                            <div class="card bg-transparent position-relative">
                                <img class="card-img" src="assets/imgs/team/team-2/img-1.png" alt="muzilla" />
                                <div class="position-absolute top-50 start-50 translate-middle mt-10 social-group">
                                    <div class="d-flex gap-2">
                                        <a href="https://www.linkedin.com/in/naguib-suliman-949709326/" target="_blank" class="social-icons rounded-circle text-white icon-shape icon-md">
                                            <i class="bi bi-linkedin"></i>
                                        </a>
                                        
                                    </div>
                                </div>
                                <div class="card-body px-0 text-center">
                                    <a href="#">
                                        <h6 class="ds-xs-6">Naguib Suliman</h6>
                                    </a>
                                    <a href="#" class="my-2">
                                        <p class="text-primary fs-7 text-uppercase">Co-Founder & Lead Developer</p>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="card bg-transparent position-relative">
                                <img class="card-img" src="assets/imgs/team/team-2/img-2.png" alt="muzilla" />
                                <div class="position-absolute top-50 start-50 translate-middle mt-10 social-group">
                                    <div class="d-flex gap-2">
                                        <a href="https://www.linkedin.com/in/youssef-hadwa/" target="_blank" class="social-icons rounded-circle text-white icon-shape icon-md">
                                            <i class="bi bi-linkedin"></i>
                                        </a>
                                        
                                        
                                        
                                    </div>
                                </div>
                                <div class="card-body px-0 text-center">
                                    <a href="#">
                                        <h6 class="ds-xs-6">youssef hadwa</h6>
                                    </a>
                                    <a href="#" class="my-2">
                                        <p class="text-primary fs-7 text-uppercase">Co-Founder & AI Systems Engineer</p>
                                    </a>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
                <!-- Swiper JS -->
            </div>
        </section>

        <!-- Counter 2 -->
        

        <!-- Vieo 2 -->
        <section class="section-video-2 position-relative bg-black-1 pt-200 overflow-hidden">
            <div class="scroll-move-right position-relative d-none d-md-block">
                <div class="d-flex align-items-center gap-5 wow img-custom-anim-top position-absolute top-50 start-50 translate-middle">
                    <h3 class="stroke fs-300 opacity-25">ELDER3 Indie Studio</h3>
                </div>
            </div>
            
        </section>

        <!-- Pricing-1 -->
        

        <!-- FAQs-1 -->
        <section class="section-faqs-1 section-padding bg-black-2">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6 d-none d-lg-block">
                        <div class="position-relative">
                            <img class="rounded-4 img-2 opacity-25" src="assets/imgs/about/about-1/img-2.png" alt="muzilla" />
                            <img class="rounded-4 position-absolute img-3" src="assets/imgs/about/about-1/img-3.png" alt="muzilla" />
                            <div class="position-absolute top-0 start-0 translate-middle w-100">
                                <h6 class="circle-text rotateme">Years Of - Experience - 5 -</h6>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="mb-8 tg-heading-subheading animation-style3">
                            <span class="fw-semibold text-primary fs-7"><span class="opacity-25 me-2">+</span> FAQs <span class="opacity-25 ms-2">+</span></span>
                            <h2 class=" tg-element-title">Every real <span class="stroke text-transparent">answer</span></h2>
                        </div>
                        <div class="accordion">
                            <div class="px-0 card rounded-3 mb-3 collapse-custom">
                                <div class="p-0 card-header border-0 rounded-3">
                                    <a class="text-900v collapsed p-3 text-white fw-bold d-flex align-items-center" data-bs-toggle="collapse" href="#collapse1">
                                        <span class="m-0 fs-6 fw-bold">When will the game be released?</span>
                                        <span class="ms-auto arrow icon-shape icon-sm rounded-circle"></span>
                                    </a>
                                </div>
                                <div id="collapse1" class="collapse" data-bs-parent=".accordion">
                                    <p class="px-3 fs-6">We’re working hard to launch the game as soon as possible, but our priority is quality. We’ll announce an official release date once we’re confident the game is polished and bug-free. Follow us on social media for updates!</p>
                                </div>
                            </div>
                            <div class="px-0 card rounded-3 mb-3 collapse-custom">
                                <div class="p-0 card-header border-0 rounded-3">
                                    <a class="text-900 p-3 text-white fw-bold d-flex align-items-center" data-bs-toggle="collapse" href="#collapse2">
                                        <span class="m-0 fs-6 fw-bold"> Will the game be available on specific platform? (PC/PlayStation/Xbox/Switch)</span>
                                        <span class="ms-auto arrow icon-shape icon-sm rounded-circle"></span>
                                    </a>
                                </div>
                                <div id="collapse2" class="collapse show" data-bs-parent=".accordion">
                                    <p class="px-3 fs-6">Right now, we’re focusing on launching the game on primary platform, e.g., PC first. then we’d love to bring it to other platforms—your support can make that happen!</p>
                                </div>
                            </div>
                            <div class="px-0 card rounded-3 mb-3 collapse-custom">
                                <div class="p-0 card-header border-0 rounded-3">
                                    <a class="collapsed text-900 p-3 text-white fw-bold d-flex align-items-center" data-bs-toggle="collapse" href="#collapse3">
                                        <span class="m-0 fs-6 fw-bold">What makes your game different from others in the genre?</span>
                                        <span class="ms-auto arrow icon-shape icon-sm rounded-circle"></span>
                                    </a>
                                </div>
                                <div id="collapse3" class="collapse" data-bs-parent=".accordion">
                                    <p class="px-3 fs-6">What sets us apart is the unique fusion of visceral, high-octane Hack & Slash combat with deep, original lore rooted in our rich Egyptian heritage. While many games in the genre focus solely on action, we leverage the power of Unreal Engine 5 to deliver next-gen visual fidelity and an immersive world full of untold myths. We aren't just making an action game; we are crafting a culturally rich, premium RPG experience that feels fresh and visually breathtaking at middle east and worldwide.</p>
                                </div>
                            </div>
                            <div class="px-0 card rounded-3 mb-3 collapse-custom">
                                <div class="p-0 card-header border-0 rounded-3">
                                    <a class="collapsed text-900 p-3 text-white fw-bold d-flex align-items-center" data-bs-toggle="collapse" href="#collapse4">
                                        <span class="m-0 fs-6 fw-bold">Are you planning post-launch content (DLC or free updates)?</span>
                                        <span class="ms-auto arrow icon-shape icon-sm rounded-circle"></span>
                                    </a>
                                </div>
                                <div id="collapse4" class="collapse" data-bs-parent=".accordion">
                                    <p class="px-3 fs-6">Yes, absolutely. We view our launch in late 2026 as just the beginning of the journey. We are fully committed to expanding the universe with a major DLC expansion planned for early 2027. In addition to that, we will provide ongoing support through updates to refine gameplay, ensure optimal performance, and keep our community engaged.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- News-3 -->
        
        <!-- Insta 1 -->
        <div class="section-insta-1 position-relative">
            <div class="position-relative z-0">
                <!-- Swiper -->
                <div class="swiper slider-5">
                    <div class="swiper-wrapper z-1">
                        <!-- <div class="swiper-slide">
                    <img src="assets/imgs/insta/insta-1/img-1.png" alt="muzilla">
                </div> -->
                        <div class="swiper-slide">
                            <img src="assets/imgs/insta/insta-1/img-2.png" alt="muzilla" />
                        </div>
                        <div class="swiper-slide">
                            <img src="assets/imgs/insta/insta-1/img-3.png" alt="muzilla" />
                        </div>
                        <div class="swiper-slide">
                            <img src="assets/imgs/insta/insta-1/img-4.png" alt="muzilla" />
                        </div>
                        <!-- <div class="swiper-slide">
                    <img src="assets/imgs/insta/insta-1/img-5.png" alt="muzilla">
                </div> -->
                        <!-- <div class="swiper-slide">
                    <img src="assets/imgs/insta/insta-1/img-1.png" alt="muzilla">
                </div> -->
                        <div class="swiper-slide">
                            <img src="assets/imgs/insta/insta-1/img-2.png" alt="muzilla" />
                        </div>
                        <div class="swiper-slide">
                            <img src="assets/imgs/insta/insta-1/img-3.png" alt="muzilla" />
                        </div>
                        <div class="swiper-slide">
                            <img src="assets/imgs/insta/insta-1/img-4.png" alt="muzilla" />
                        </div>
                        <!-- <div class="swiper-slide">
                    <img src="assets/imgs/insta/insta-1/img-5.png" alt="muzilla">
                </div> -->
                    </div>
                </div>
                <!-- Swiper JS -->
                <div class="position-absolute top-50 start-50 translate-middle z-2">
                    <a href="https://www.instagram.com/elder3_studio/" target="_blank" class="btn btn-primary">
                        <i class="bi bi-instagram me-1"></i>
                        Stories on instagram
                    </a>
                </div>
            </div>
        </div>

    </main>
    <!-- prettier-ignore -->
    <!-- Footer -->
    <footer>
        <div class="section-footer position-relative">
            <div class="container-fluid bg-primary">
                <div class="container position-relative pt-120 pb-120 z-2">
                    <div class="row align-items-stretch">
                        <div class="col-lg-6 border-end-lg border-dark">
                            <div class="d-flex flex-column align-items-start">
                                <a href="index.html" class="mb-auto">
                                    <img src="assets/imgs/template/logo-dark.svg" alt="logo" />
                                    <span class="text-dark fw-bold mb-0 ds-xs-6 ms-2">ELDER3</span>
                                </a>
                                <h2 class="text-dark mt-8 wow img-custom-anim-left">
                                    It’s blow your mind! <br />
                                    <span class="stroke text-primary bg-black-1">Take a Look at insta</span>
                                </h2>
                                <a href="https://www.instagram.com/elder3_studio/" target="_blank" class="btn btn-dark mt-5">Be one of us</a>
                            </div>
                        </div>
                        <div class="col-lg-6 justify-content-end">
                            <div class="row mt-lg-0 mt-5 ms-lg-10">
                                
                                </div>
                                
                                </div>
                                
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="position-absolute bottom-0 end-0 pe-8 pb-8">
                
            </div>
        </div>
    </footer>

    <!-- Scroll top -->
    <div class="btn-scroll-top">
        <svg class="progress-square svg-content" width="100%" height="100%" viewBox="0 0 40 40">
            <path d="M8 1H32C35.866 1 39 4.13401 39 8V32C39 35.866 35.866 39 32 39H8C4.13401 39 1 35.866 1 32V8C1 4.13401 4.13401 1 8 1Z" />
        </svg>
    </div>

    <!-- Libs JS -->
    <script src="assets/js/vendors/jquery-3.7.1.min.js"></script>
    <script src="assets/js/vendors/bootstrap.bundle.min.js"></script>
    <script src="assets/js/vendors/swiper-bundle.min.js"></script>
    <script src="assets/js/vendors/aos.js"></script>
    <script src="assets/js/vendors/wow.min.js"></script>
    <script src="assets/js/vendors/jquery.appear.js"></script>
    <script src="assets/js/vendors/jquery.odometer.min.js"></script>
    <script src="assets/js/vendors/smart-stick-nav.js"></script>
    <script src="assets/js/vendors/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/vendors/gsap.min.js"></script>
    <script src="assets/js/vendors/jquery.carouselTicker.min.js"></script>
    <script src="assets/js/vendors/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/vendors/isotope.pkgd.min.js"></script>
    <script src="assets/js/vendors/ScrollToPlugin.min.js"></script>
    <script src="assets/js/vendors/ScrollTrigger.min.js"></script>
    <script src="assets/js/vendors/SplitText.js"></script>
    <script src="assets/js/vendors/aat.min.js"></script>
    <!-- Theme JS -->
    <script src="assets/js/gsap-custom.js"></script>
    <script src="assets/js/gsap-text-animation.js"></script>
    <script src="assets/js/imageRevealHover.js"></script>
    <script src="assets/js/main.js"></script>

    <!-- Other scripts -->
</body>

</html>
